<!--

Project: Snips Web Admin
Created Date: Tuesday, March 12th 2019, 11:04:07 pm
Author: Greg
-----
Last Modified: Wed Mar 13 2019
Modified By: Greg
-----
Copyright (c) 2019 Greg

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->






{% macro render_timeline_item() -%}
    <li class="timeline-inverted">
        <div class="timeline-badge success"><i class="fa fa-bomb"></i> </div>
        <div class="timeline-panel bg-light-info">
            <div class="d-flex timeline-heading">
                <div class="flex-grow-1"><h4 class="timeline-title">Genelia</h4></div>
                <div ><small class="text-muted"> 11 hours ago</small></div>
            </div>
           
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.</p>
            </div>
        </div>
    </li>
{%- endmacro %}