{% from "_breadcrumbs.html" import render_breadcrumbs %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>AIhome | Admin</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static',filename='plugins/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="{{ url_for('static',filename='plugins/chartist-js/dist/chartist.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='plugins/chartist-js/dist/chartist-init.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='plugins/css-chart/css-chart.css') }}" rel="stylesheet">

    <!-- MDI -->
    <link href="{{ url_for('static',filename='css/icons/material-design-iconic-font/css/materialdesignicons.min.css') }}"  media="all" rel="stylesheet" type="text/css">
    
    <!--This page css - Morris CSS
    <link href="{{ url_for('static',filename='plugins/c3-master/c3.min.css') }}" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="{{ url_for('static',filename='css/colors/green-dark.css') }}" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script>
        function scrolltotop_fn() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    {% block head %}
    {% endblock head %}

    {% block head_tail %}
    {% endblock head_tail %}
</head>

<body class="fix-header fix-sidebar card-no-border">
{% block page_body %} 

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <img src="{{ url_for('static',filename='images/logo.png') }}" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span style="color: white; font-weight: 800 !important;"><b>&nbsp;&nbsp;AI</b> home &nbsp; &nbsp; &nbsp;
                         </span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link2 nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-36px mdi-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link2 sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-36px mdi-menu"></i></a> </li>

                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a id="statusmenu" class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-24px mdi-server"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul style="height: 355px;">
                                    <li>
                                        <div class="text-muted drop-title">Service Status</div>
                                    </li>
                                    <li>
                                        <div class="">
                                            <!-- wakeword -->
                                            <div class="drop-title">
                                                <h5 class="mb-0"><span id="status_hotword" class="badge-pill badge-active mr-2">&nbsp</span>Wakeword</h5></div>
                                            <!-- NLU -->
                                            <div class="drop-title mt-1">
                                                <h5 class="mb-0"><span id="status_nlu" class="badge-pill badge-active mr-2">&nbsp</span>NLU</h5></div>
                                            <!-- DM -->
                                            <div class="drop-title mt-1">
                                                <h5 class="mb-0"><span id="status_dialogue" class="badge-pill badge-active mr-2">&nbsp</span>Dialogue Manager</h5></div>
                                            <!-- ASR -->
                                            <div class="drop-title">
                                                <h5 class="mb-0"><span id="status_asr" class="badge-pill badge-active mr-2">&nbsp</span>ASR</h5></div>
                                            <!-- TTS -->
                                            <div class="drop-title">
                                                <h5 class="mb-0"><span id="status_tts" class="badge-pill badge-danger mr-2">&nbsp</span>TTS</h5></div>
                                            <!-- skill-server -->
                                            <div class="drop-title">
                                                <h5 class="mb-0"><span id="status_skillsserver" class="badge-pill badge-active mr-2">&nbsp</span>Skill-Server</h5></div>
                                            <!-- audio-server -->
                                            <div class="drop-title">
                                                <h5 class="mb-0"><span id="status_audioserver" class="badge-pill badge-danger mr-2">&nbsp</span>Audio-Server</h5></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-24px mdi-account"></i></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                    <a class="dropdown-item" href="/change/">Change Password</a>
                                    <a class="dropdown-item" href="/logout/">Logout</a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User profile -->
                <div class="user-profile" style="background: url(static/images/background/profile-bg.jpg) no-repeat;height: 94px;">
                    
                </div>
                <!-- End User profile text-->
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">SESSIONS</li>
                        <li> <a href="/" ><i class="mdi mdi-24px mdi-poll"></i><span class="hide-menu">Overview</span></a></li>
                        <li> <a href="/watch" ><i class="mdi mdi-24px mdi-clipboard-text-outline"></i><span class="hide-menu">Watch Log</span></a></li>
                        <!-- <li class="nav-small-cap">SYSTEM</li>
                        <li> <a href="/index" ><i class="mdi mdi-24px mdi-bullhorn"></i><span class="hide-menu">WAKEWORD</span></a></li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-24px mdi-database-edit"></i><span class="hide-menu">NLU</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/index1d">Slots</a></li>
                                <li><a href="../minisidebar/index1.html">Intents</a></li>
                            </ul>
                        </li>
                        <li> <a href="/index1" ><i class="mdi mdi-24px mdi-television"></i><span class="hide-menu">Screens</span></a></li>
                        
                        <li class="nav-small-cap">RESOURCES</li>
                        <li> <a href="/index1" ><i class="mdi mdi-24px mdi-cart"></i><span class="hide-menu">Shopping List</span></a></li>
                        <li> <a href="/index1" ><i class="mdi mdi-24px mdi-timer"></i><span class="hide-menu">Timers</span></a></li>
                    -->
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb bar -->
                <!-- ============================================================== -->
                {{ render_breadcrumbs(bar) }}
                <!-- ============================================================== -->
                <!-- End Bread crumb bar -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                

                {% block body %}
                {% endblock body %}
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-right">
                © 2019 AIhome
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    
{% endblock page_body %}
    
<!-- REQUIRED SCRIPTS -->
{% block tail_js %}

    

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{{ url_for('static',filename='plugins/jquery/jquery.min.js') }}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{{ url_for('static',filename='plugins/popper/popper.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/bootstrap/js/bootstrap.min.js') }}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="{{ url_for('static',filename='js/jquery.slimscroll.js') }}"></script>

    <!--Menu sidebar -->
    <script src="{{ url_for('static',filename='js/sidebarmenu.js') }}"></script>
    <!--stickey kit -->
    <script src="{{ url_for('static',filename='plugins/sticky-kit-master/dist/sticky-kit.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/sparkline/jquery.sparkline.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/sparkline/jquery.sparkline.min.js') }}"></script>
    <!--Custom JavaScript -->
    <script src="{{ url_for('static',filename='js/custom.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/waves.js') }}"></script>
    <!-- chartist chart -->
    <script src="{{ url_for('static',filename='plugins/chartist-js/dist/chartist.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js') }}"></script>
    <!-- Chart.js
    <script src="{{ url_for('static',filename='plugins/Chart.js/Chart.min.js') }}"></script> -->
    <!--c3 JavaScript 
    <script src="{{ url_for('static',filename='plugins/d3/d3.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/c3-master/c3.min.js') }}"></script> -->
  

    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    {% if includeJS %}
        <script src="/static/js/Pages/{{includeJS}}.js"></script>
    {% endif %}
    
    <!-- status menu-->
    <script src="{{ url_for('static',filename='js/status.js') }}"></script>


    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="{{ url_for('static',filename='plugins/styleswitcher/jQuery.style.switcher.js') }}"></script>


{% endblock tail_js %}



    
</body>

</html>

