{% macro render_field_with_errors(field) %}
    <div class="{% if field.errors %}has-error{% endif %}">
        <div class="form-group ">
            <div class="col-xs-12">
                {{ field(placeholder=field.label.text, class_='form-control', **kwargs)|safe }}
            </div>
        </div>
        {% if field.errors %}
            {% for error in field.errors %}
                <span class="help-block">{{ error }}</span>
            {% endfor %}
        {% endif %}
    </div>

{% endmacro %}

{% macro render_username_with_errors(field) %}
    <div class="{% if field.errors %}has-error{% endif %}">
        <div class="form-group ">
            <div class="col-xs-12">
                {{ field(placeholder='Username', class_='form-control', **kwargs)|safe }}
            </div>
        </div>
        {% if field.errors %}
            {% for error in field.errors %}
                <span class="help-block">Invalid Username</span>
            {% endfor %}
        {% endif %}
    </div>

{% endmacro %}

{% macro render_checkbox_field(field) -%}
    <div class="icheck">
        {{ field(type='checkbox', **kwargs) }}
        <label> {{ field.label }}</label>
    </div>
{%- endmacro %}

{% macro render_button(field) %}
    {{ field(class_='form-control', **kwargs)|safe }}
{% endmacro %}

{% macro render_field(field) %}
    <p>{{ field(class_='form-control', **kwargs)|safe }}</p>
{% endmacro %}